INSTRUCCIONES:
================================
GLOBOS:
GLOBOS AZULES -> SUMAN 1/2 CORAZÓN A LA VIDA DEL PERSONAJE.
GLOBOS ROJOS -> ES UN COLECCIONABLE NECESARIO PARA IR AVANZANDO DE NIVELES.
GLOBOS VERDES -> DAN SALUD MÁXIMA AL PERSONAJE.
================================
ENEMIGOS: 
ABEJAS -> ENEMIGO DEL NIVEL 1, QUITA MEDIO CORAZÓN AL PERSONAJE.
BALÓN -> ENEMIGO DEL NIVEL 2, QUITA MEDIO CORAZÓN AL PERSONAJE.
BOMBA -> ENEMIGO DEL NIVEL 3, QUITA 1 CORAZÓN AL PEROSNAJE.
=================================
CONTROLES:
FLECHAS -> PARA DESPLAZARSE EN TODAS LAS DIRECCIONES
ESPACIO -> DISPARAR
=================================
OBJETIVO:
EL OBJETIVO DEL JUEGO ES IR RECOGIENDO LOS GLOBOS DEL MAPA, SIN QUE LOS ENEMIGOS NOS ATAQUEN	
PARA PASAR AL SIGUIENTE NIVEL SERÁN NECESARIOS COGER UNA CANTIDAD MÍNIMA DE GLOBOS(9 EN EL PRIMER NIVEL,
19 EN EL SEGUNDO, 30 EN EL TERCERO).
==================================
IMPORTANTE:
PARA QUE EL JUEGO FUNCIONE CORRECTAMENTE SE DEBE INICIAR EL SERVIDOR.
