[gd_scene load_steps=9 format=3 uid="uid://b0wjfatc5xer6"]

[ext_resource type="Texture2D" uid="uid://2grybhg5lti4" path="res://img/MPWSP01/sprites/sprite6_idle.png" id="1_apcay"]
[ext_resource type="Script" path="res://scripts/pokemon_nieve_1.gd" id="1_s0fe7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ipcj"]
atlas = ExtResource("1_apcay")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ngks"]
atlas = ExtResource("1_apcay")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jrpj"]
atlas = ExtResource("1_apcay")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a37hs"]
atlas = ExtResource("1_apcay")
region = Rect2(288, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_slspb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ipcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ngks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jrpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a37hs")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_y617u"]
radius = 11.0454

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_s0fe7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4.5, 1)
scale = Vector2(0.572917, 0.625)
sprite_frames = SubResource("SpriteFrames_slspb")
animation = &"idle"
frame_progress = 0.348505

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 5)
shape = SubResource("CircleShape2D_y617u")
