[gd_scene load_steps=3 format=3 uid="uid://dk5c1n325y5uw"]

[ext_resource type="Texture2D" uid="uid://cdgd0r75q67r8" path="res://img/MPWSP01/backgrounds/background1.png" id="1_e145a"]
[ext_resource type="Script" path="res://scripts/menu.gd" id="1_vdhc5"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_vdhc5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-383, 257.5)
scale = Vector2(2.19687, 2.43056)
texture = ExtResource("1_e145a")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = -493.0
offset_top = 189.0
offset_right = 1.0
offset_bottom = 280.0

[node name="Button_play" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "PLAY"

[node name="Button_quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "QUIT"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(210, -61)
limit_left = -322
limit_top = -181
limit_right = 319
limit_bottom = 181

[connection signal="pressed" from="VBoxContainer/Button_play" to="." method="_on_button_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Button_quit" to="." method="_on_button_quit_pressed"]
