[gd_scene load_steps=5 format=3 uid="uid://c4nyfy1nx343"]

[ext_resource type="Texture2D" uid="uid://bjyijwl1f02i7" path="res://img/MPWSP01/sprites/sprite1.png" id="1_yf3rl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhq6g"]
atlas = ExtResource("1_yf3rl")
region = Rect2(96, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_opamy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhq6g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_20nhx"]
radius = 42.9535

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(59, 52.5)
scale = Vector2(2.22917, 2.09375)
sprite_frames = SubResource("SpriteFrames_opamy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(70, 119)
shape = SubResource("CircleShape2D_20nhx")
